{
  "name": "@viewstools/morph",
  "version": "13.0.0",
  "description": "Views language morpher",
  "main": "lib.js",
  "bin": {
    "views-morph": "./cli.js"
  },
  "scripts": {
    "precommit": "lint-staged",
    "prepare": "NODE_ENV=production rollup --config rollup.config.js; NODE_ENV=production rollup --config rollup.config.parse.js;",
    "test": "jest",
    "watch": "rollup --config rollup.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viewsdx/morph.git"
  },
  "author": "Darío Javier Cravero <dario@uxtemple.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/viewsdx/morph/issues"
  },
  "homepage": "https://github.com/viewsdx/morph#readme",
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-jest": "^22.0.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.13.1",
    "eslint-plugin-import": "^2.3.0",
    "husky": "^0.14.3",
    "import-export": "^1.0.1",
    "jest": "^22.0.3",
    "lint-staged": "^6.0.0",
    "rollup": "^0.52.3",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-watch": "^4.3.1"
  },
  "dependencies": {
    "array-uniq": "^1.0.3",
    "bubblesort": "^1.0.1",
    "buble": "^0.18.0",
    "chalk": "^2.3.0",
    "chokidar": "^1.7.0",
    "color": "^2.0.1",
    "fast-glob": "^1.0.1",
    "flatten": "^1.0.2",
    "google-fonts-complete": "^1.1.1",
    "html2json": "^1.0.2",
    "levenshtein": "^1.0.5",
    "lodash.sortby": "^4.7.0",
    "minimist": "^1.2.0",
    "mz": "^2.6.0",
    "prettier": "^1.4.2",
    "save": "^2.3.2",
    "svgo": "^1.0.3",
    "to-camel-case": "^1.0.0",
    "to-pascal-case": "^1.0.0",
    "to-slug-case": "^1.0.0",
    "update-notifier": "^2.3.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --trailing-comma es5 --single-quote --no-semi --write",
      "git add"
    ]
  }
}
